source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jaxb-api-2.2.jar,\
               lib/jaxb-impl-2.2.jar,\
               lib/jaxb-xjc-2.2.jar,\
               lib/jdom.jar,\
               lib/jsoup-1.6.0.jar,\
               lib/junit-4.10.jar
